{
  "NAME": "ProceduralAirships",
  "URL": "https://github.com/tsingshitao-nuke/Procedural-Airships/blob/main/GameData/Procedural%20Airships/Version/ProceduralAirships.version",
  "DOWNLOAD": "https://spacedock.info/mod/4270/Procedural%20Airships/download",
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 1,
    "PATCH": 1,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 5
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}